[Folio]
okapi_url                   = https://my-okapi-url.folio.indexdata.com
tenant_id                   = <tenant ID>
username                    = <username>
password                    = <password>
instance_status_set         = 12345678-9abc-def0-1234-567890abcdef
instance_status_withdrawn   = 12345678-9abc-def0-1234-567890abcdef
id_type_oclc                = 12345678-9abc-def0-1234-567890abcdef

[Oclc]                    
ws_key                  = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
secret                  = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[Email]
smtp_host               = <smtp server>
from_name               = FOLIO to OCLC App
from_address            = someone@email.com
to_address              = someone@email.com

[Logging]
log_file                = folio_to_oclc.log

[Testing]
# test_records_to_set     = 1234567
# test_records_to_withdraw   = 1234567,8765432
